# Holistic-and-Scalable-Ranking-of-RDF-Data

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/aksw/dice/: SpringHareApplication.java
src/main/java/org/aksw/dice/HARE/Utils/: RDFReader.java
src/main/java/org/aksw/dice/HARE/input/: RDFDumpHandler.java
src/main/java/org/aksw/dice/HARE/model/: Entity.java  ResourceClass.java
src/main/java/org/aksw/dice/HARE/web/: RestExceptionHandler.java  SearchResourceController.java
src/main/java/org/aksw/dice/HareSearch/es/web/: RestExceptionHandler.java  SearchResourceController.java
src/main/java/org/aksw/simba/HARE/input/: RDFDumpHandler.java
src/main/resources/: index.html
src/main/resources/css/: new-age.css
src/main/resources/static/js/: interaction.js
src/main/resources/templates/: choiceClass.html  home.html  index.html  results.html
src/test/java/org/aksw/dice/HARESearch/: AppTest.java
